<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Landing</title>
    <link rel="stylesheet" href="./styles.css ">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
    </style>

        
</head>
<body>
    <header>
        <img class="logo-pet" src="./epfinal-removebg-preview.png" alt="logo de empresa">
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-list-item">Inicio</li>
                <li class="navbar-list-item">Productos</li>
                <li class="navbar-list-item">Pedidos</li>
                <li class="navbar-list-item">Contactenos</li>
            </ul>
        </nav>
    </header>
</body>
</html>